<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64">

    <TextView
        android:id="@+id/speechTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textColor="@android:color/black"
        android:maxLines="10"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/recordingLanguageHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Recording Language"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/speechLanguageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechTextView"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Speech Language"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/speakingLanguageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechLanguageHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="English(US)"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/recordingLanguageHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordingLanguageHeading1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="English(US)"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_below="@+id/recordingLanguageHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_mic_black_24dp" />

    <TextView
        android:id="@+id/avgWordCountHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avgWordCountTextView"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Average Word Count"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/keywordHeadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keywordTextView"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/keywordValueTextView"
        android:text="Keyword:"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/keywordValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keywordTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sample Keyword"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/avgWordCountTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_above="@+id/errorTextView"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/keywordTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_above="@+id/errorTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="@string/no_errors"
        android:textColor="@android:color/white" />
</RelativeLayout>